local n = 30 --- ilość liter


while(n>0) do
local m1 = math.random(1,3)
local w1 = math.random(1,2)
    local x = n
    if m1 == 1 then
        if w1 == 1 then
            local g = math.random(1,26)
            if g==1 then x='q' elseif g==2 then x='w' elseif g==3 then x='e' elseif g==4 then x='r' elseif g==5 then x='t' elseif g==6 then x='y' elseif g==7 then x='u' elseif g==8 then x='i' elseif g==9 then x='o' elseif g==10 then x='p' elseif g==11 then x='a' elseif g==12 then x='s' elseif g==13 then x='d' elseif g==14 then x='f' elseif g==15 then x='g' elseif g==16 then x='h' elseif g==17 then x='j' elseif g==18 then x='k' elseif g==19 then x='l' elseif g==20 then x='z' elseif g==21 then x='x' elseif g==22 then x='c' elseif g==23 then x='v' elseif g==24 then x='b' elseif g==25 then x='n' elseif g==26 then x='m' end
        elseif w1 == 2 then
            local g = math.random(1,26)
            if g==1 then x='Q' elseif g==2 then x='W' elseif g==3 then x='E' elseif g==4 then x='R' elseif g==5 then x='T' elseif g==6 then x='Y' elseif g==7 then x='U' elseif g==8 then x='I' elseif g==9 then x='O' elseif g==10 then x='P' elseif g==11 then x='A' elseif g==12 then x='S' elseif g==13 then x='D' elseif g==14 then x='F' elseif g==15 then x='G' elseif g==16 then x='H' elseif g==17 then x='J' elseif g==18 then x='K' elseif g==19 then x='L' elseif g==20 then x='Z' elseif g==21 then x='X' elseif g==22 then x='C' elseif g==23 then x='V' elseif g==24 then x='B' elseif g==25 then x='N' elseif g==26 then x='M' end
        end
    elseif m1 == 2 then
        local l = math.random(1,9)
        x=l
    elseif m1 == 3 then
        local v=math.random(1,7)
        if v==1 then x="!" elseif v==2 then x='@'elseif v==3 then x='#'elseif v==4 then x='$'elseif v==5 then x='%'elseif v==6 then x='&'elseif v==8 then x='*' end
    end
    n = n-1
    print(x)
end
